# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	5	-10 	0   	0   	0  	0   	1   	0  	1.4	1	
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		0  	0  	0   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.8	0.2	0.2	1	1	1	0.2	0.2	0.2	30	0
mtl		0.2	0.2	0.8	1	1	1	0.2	0.2	0.2	30	0
mtl		0.2	0.8	0.2	1	1	1	0.2	0.2	0.2	30	0

# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0	1	0	1	1
sph		-2	1	2	1	2
sph		2	1	2	1	3

# Box:	cx   	cy   	cz  	scale 	mat_idx
box		0	0	4	2	1
box		-3	0	0	2	2
box		3	0	0	2	3

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	0	1

# Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		-4	6	-4	0.8	0.8	0.8	1	0.8	1
